1. 경복궁
tel:02-3700-3900
이용요금: 
대인, 외국인 대인 : 3,000원
외국인 소인 : 1,500원
1월 ~ 2월 : 09:00~17:00(입장마감 16:00)
3월 ~ 5월 : 09:00~18:00(입장마감 17:00)
6월 ~ 8월 : 09:00~18:30(입장마감 17:30)
9월 ~ 10월 : 09:00~18:00(입장마감 17:00)
11월 ~ 12월 : 09:00~17:00(입장마감 16:00)
※ 기관 사정에 따라 관람시간 단축 및 조정이 있을 수 있습니다.

경복궁은 조선 시대에 지어진 왕궁 중 가장 큰 궁궐이었다. 조선 왕조 개국 3년인 1395년에 완공된 궁궐은 390여 칸으로 한양의 중심축에 자리했다. 
개국공신 정도전은 태조로부터 첫 번째 궁궐의 이름을 지으라는 명을 받았고, 고심 끝에 '새 왕조가 큰 복을 누려 번영할 것'이라는 의미로 경복궁(景福宮)이라는 이름을 붙였다. 
경복궁은 5대궁인 경희궁, 덕수궁, 창경궁, 창덕궁 중 가장 큰 궁궐로 조선 왕조의 주요 궁궐 역할을 했다.
국보 제223호인 근정전(勤政殿)은 경복궁의 법전으로 각종 즉위식을 거행했던 왕실의 행사장이었다. 
근정전의 옆에 위치한 경회루는 1만원권 구화폐 실릴 만큼 대표적인 건축물로 사랑받아 왔다. 한국은 미래 세대를 위해 궁궐의 재건, 복원, 유지를 위해 많은 시간과 노력을 투자해 왔다. 
이외에도 일제강점기에 훼손을 겪었다가 2010년에 완전히 복원된 광화문, 고종과 명성황후가 머물던 건천궁, 경복궁의 후원인 향원정 등이 자리하고 있다. 경복궁을 방문할 때 국립 고궁 박물관과 국립 민속 박물관 또한 함께 방문하기 좋다.
경복궁은 조선 왕조 최고의 궁궐인 만큼 생각보다 넓다. 동선은 자유롭게 조정할 수 있다. 다만 좀 더 자세한 관람을 원한다면 우리궁궐지킴이 해설사들의 설명과 함께하는 것이 가장 좋다.
경복궁과 서촌 지역 방문 관람객의 편의를 높이고 경제 활성화를 위한 경복궁의 서문 영추문이 2018년 12월부터 전면 개방된다. 
경복궁 출입문은 이전까지 남쪽의 광화문, 북쪽의 신무문, 동쪽의 국립민속박물관 출입문 등 총 세 곳으로 이번에 서쪽의 영추문을 43년 만에 개방하면서 동·서·남·북 모든 곳에서 출입이 가능해진다.

2. 창덕궁
tel: 02-3668-2300
이용요금: 대인(만25세~만64세) 3,000원
소인(만24세 이하) 무료(외국인 제외)
단체(10명 이상) 무료대상자를 제외하고 10명 이상일 경우에 전각 요금 20% 할인
※ 상시관람권, 점심시간관람권, 궁궐통합관람권, 무료입장 대상자 등 자세한 정보는 공식 홈페이지 참고
2-5월 09:00 ~ 18:00(입장마감은 17:00)
6-8월 09:00 ~ 18:30(입장마감은 17:30)
9-10월 09:00 ~ 18:00(입장마감은 17:00)
11-1월 09:00 ~ 17:30(입장마감은 16:30)
창덕궁은 서울에서 두 번째로 유네스코 선정 세계문화유산으로 등재되었다. ‘동아시아 궁전 건축사에 있어 비정형적 조형미를 간직한 대표적 궁으로 주변 자연환경과의 완벽한 조화와 배치가 탁월하다’는 이유로 선정됐다. 창덕궁은 1405년 태종에 의해 세워졌으며, 오랜 시간 법궁(法宮)의 역할을 한 궁궐이다.
조선은 임진왜란을 겪으면서 경복궁과 창덕궁을 모두 잃었다. 광해군 2년(1610)에 재건된 창덕궁은 약 270년간 조선의 법궁으로 쓰였다.
창덕궁은 크게 두 가지 관람 프로그램을 가진다. 첫 번째는 일반 관람이다. 정전인 인정전(仁政殿)을 중심으로 낙선재(樂善齋)까지 아우르는 기본적인 관람 코스다. 두 번째는 후원 특별 관람으로 후원의 초입 부용지에서 후원의 백미 옥류천에 이르는 코스다.  생태계의 보존 상태가 좋고 연못과 정원 등에는 차경의 흔적이 두드러진다.
※ 정부 방역지침에 따라 운영 여부 및 사전 예약이 필요할 수 있으니, 사전 확인 후 방문해 주세요.

3.명동성당
tel: 02-774-1784
요금:x
시간:x

4. 덕수궁돌담길
5. 서울로7017
6. 안녕인사동
7. 익선동 한옥거리
8. 은평한옥마을
9. 아쿠아플라넷63
10. 노들섬
11. 세빛섬
12. 어린이대공원
13. 도산공원
14하늘공원
15석촌호수공원
16홍제천
17서대문 자연사박물관
18서울식물원
19 태릉, 강릉
20 홍대 문화공원
21 고덕 수변생태공원


Tel.02-3700-3900
Tel.02-3668-2300
Tel.02-774-1784
Tel.02-751-0734
Tel.02-313-7017
Tel.02-3700-3900

Tel.02-351-6114
Tel.02-1833-7001
Tel.02-749-4500
Tel.1566-3433
Tel.02-450-9311
Tel.02-3423-6285
Tel.02-300-5501
Tel.02-412-0190
Tel.02-330-1025
Tel.02-330-8899
Tel.02-2104-9716
Tel.02-948-5668

Tel.02-426-0755












